spring.datasource.url=jdbc:postgresql://localhost:5432/emtLab2Librarian
spring.datasource.username=postgres
spring.datasource.password=wp123

#timeout till it throws error
spring.datasource.hikari.connection-timeout=20000
#max supported connections
spring.datasource.hikari.maximum-pool-size=5

#for jpa properties we will use 95 SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#this is to avoid warnings...don't know really why
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#none - do nothing when connecting to server
#create-drop - when connecting to server delete everything (schema) than create - good for testing
#create - just create when connecting
#update - just update when connecting
#validate - good for production (first validate the objects with database state)
spring.jpa.hibernate.ddl-auto=update

#every sql querry will be written in console
spring.jpa.show-sql=true